# angular-authentication

./: README.md  angular.json  docker-compose.yml  package.json  proxy.conf.js  tsconfig.json
backend-spring-boot/: build.gradle
backend-spring-boot/src/main/java/com/demo/backend/: BackendApplication.java
backend-spring-boot/src/main/java/com/demo/backend/application/config/: CorsFilter.java  SwaggerConfig.java  TimeZoneConfig.java  UserPersistenceConfig.java  UserRouter.java  UserUseCaseConfig.java
backend-spring-boot/src/main/java/com/demo/backend/application/config/beans/: TokenPersistenceConfig.java  UserPersistenceConfig.java  UserUseCaseConfig.java
backend-spring-boot/src/main/java/com/demo/backend/application/config/security/: JwtAdapter.java  JwtSecurityFilter.java  SecurityConfig.java
backend-spring-boot/src/main/java/com/demo/backend/domain/api/: JwtAdapterPort.java  TokenAdapterPort.java  UserAdapterPort.java
backend-spring-boot/src/main/java/com/demo/backend/domain/exception/: BusinessException.java  DuplicateResourceException.java  InvalidValueException.java  TechnicalMessage.java
backend-spring-boot/src/main/java/com/demo/backend/domain/model/: Token.java  User.java
backend-spring-boot/src/main/java/com/demo/backend/domain/spi/: UserServicePort.java
backend-spring-boot/src/main/java/com/demo/backend/domain/usecase/: UserUseCase.java
backend-spring-boot/src/main/java/com/demo/backend/infrastructure/adapter/jwt/: TokenCleanupScheduler.java
backend-spring-boot/src/main/java/com/demo/backend/infrastructure/common/: Constants.java  MessageHeaderHandler.java
backend-spring-boot/src/main/resources/: application.properties  application.yml  schema.sql
backend-spring-boot/src/main/resources/db/evolutions/: v1__initial_schema.sql  v2__add_column_role.sql  v3__create_table_tokens.sql  v4__alter_tokens_drop_unique_user_id.sql
backend-spring-boot/src/test/java/com/demo/backend/: BackendApplicationTests.java
src/: index.html  styles.scss
src/app/: app.routes.ts  app.spec.ts  (+1 more)
(+27 files in other folders)
